<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/11 17:43:15.000.525,=C:\Users\Eduardo Golfeto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/11 17:43:40.000.173,=C:\Users\Eduardo Golfeto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/11 17:44:05.000.549,C:\ServiceManager\fontes\uDM.dfm=C:\Users\Eduardo Golfeto\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/11/11 17:44:05.000.549,C:\ServiceManager\fontes\uDM.pas=C:\Users\Eduardo Golfeto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/11 17:44:13.000.328,C:\ServiceManager\bin\ServiceManager.dproj=C:\Users\Eduardo Golfeto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/11/11 17:44:23.000.838,=C:\ServiceManager\fontes\uLogin.pas</Transaction>
    <Transaction>2018/11/11 17:44:23.000.886,=C:\ServiceManager\fontes\uPrincipal.pas</Transaction>
    <Transaction>2018/11/11 17:44:36.000.839,=C:\ServiceManager\fontes\cadastros\uCadParCidades.pas</Transaction>
    <Transaction>2018/11/11 17:44:37.000.587,=C:\ServiceManager\fontes\cadastros\uCadParEstados.pas</Transaction>
    <Transaction>2018/11/11 17:44:38.000.627,=C:\ServiceManager\fontes\cadastros\uCadParRegioes.pas</Transaction>
    <Transaction>2018/11/11 17:44:38.000.105,=C:\ServiceManager\fontes\cadastros\uCadParPaises.pas</Transaction>
    <Transaction>2018/11/11 17:44:39.000.186,=C:\ServiceManager\fontes\cadastros\uCadUsuarios.pas</Transaction>
    <Transaction>2018/11/11 17:45:23.000.547,C:\ServiceManager\fontes\cadastros\uCadParRegioes.pas=</Transaction>
    <Transaction>2018/11/11 17:45:23.000.523,C:\ServiceManager\fontes\cadastros\uCadParPaises.pas=</Transaction>
    <Transaction>2018/11/11 17:45:23.000.572,C:\ServiceManager\fontes\cadastros\uCadUsuarios.pas=</Transaction>
    <Transaction>2018/11/11 17:45:23.000.498,C:\ServiceManager\fontes\cadastros\uCadParEstados.pas=</Transaction>
    <Transaction>2018/11/11 17:45:23.000.472,C:\ServiceManager\fontes\cadastros\uCadParCidades.pas=</Transaction>
    <Transaction>2018/11/11 17:45:33.000.814,=C:\ServiceManager\fontes\padrao\uCadPad.pas</Transaction>
    <Transaction>2018/11/11 17:45:37.000.152,=C:\ServiceManager\fontes\padrao\uFuncoes.pas</Transaction>
    <Transaction>2018/11/11 17:45:37.000.204,=C:\ServiceManager\fontes\padrao\uPadraoFormulario.pas</Transaction>
    <Transaction>2018/11/11 17:45:37.000.131,=C:\ServiceManager\fontes\padrao\uConsultaCad.pas</Transaction>
    <Transaction>2018/11/11 17:45:37.000.291,=C:\ServiceManager\fontes\padrao\uSobreAjuda.pas</Transaction>
    <Transaction>2018/11/11 17:45:45.000.075,C:\ServiceManager\fontes\padrao\uFuncoes.pas=</Transaction>
    <Transaction>2018/11/11 17:45:45.000.067,C:\ServiceManager\fontes\padrao\uConsultaCad.pas=</Transaction>
    <Transaction>2018/11/11 17:45:54.000.871,=C:\ServiceManager\fontes\padrao\uFuncoes.pas</Transaction>
    <Transaction>2018/11/11 17:45:54.000.845,=C:\ServiceManager\fontes\padrao\uConsultaCad.pas</Transaction>
    <Transaction>2018/11/11 17:46:06.000.648,=C:\ServiceManager\fontes\cadastros\uCadParRegioes.pas</Transaction>
    <Transaction>2018/11/11 17:46:06.000.581,=C:\ServiceManager\fontes\cadastros\uCadParPaises.pas</Transaction>
    <Transaction>2018/11/11 17:46:06.000.416,=C:\ServiceManager\fontes\cadastros\uCadParCidades.pas</Transaction>
    <Transaction>2018/11/11 17:46:06.000.733,=C:\ServiceManager\fontes\cadastros\uCadUsuarios.pas</Transaction>
    <Transaction>2018/11/11 17:46:06.000.512,=C:\ServiceManager\fontes\cadastros\uCadParEstados.pas</Transaction>
    <Transaction>2018/11/11 18:12:55.000.096,=C:\ServiceManager\fontes\cadastros\uCadEmpresas.pas</Transaction>
    <Transaction>2018/11/11 18:19:56.000.938,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/11/11 18:22:34.000.395,C:\ServiceManager\bin\Unit1.pas=C:\ServiceManager\fontes\cadastros\uCadClientes.pas</Transaction>
    <Transaction>2018/11/11 18:22:34.000.395,C:\ServiceManager\bin\Unit1.dfm=C:\ServiceManager\fontes\cadastros\uCadClientes.dfm</Transaction>
    <Transaction>2018/11/11 20:34:11.000.697,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/11/11 20:34:32.000.896,C:\ServiceManager\bin\Unit1.dfm=C:\ServiceManager\fontes\cadastros\uCadFornecedores.dfm</Transaction>
    <Transaction>2018/11/11 20:34:32.000.896,C:\ServiceManager\bin\Unit1.pas=C:\ServiceManager\fontes\cadastros\uCadFornecedores.pas</Transaction>
    <Transaction>2018/11/13 10:50:29.000.354,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/11/13 10:50:47.000.726,F:\ServiceManager\fontes\cadastros\uCadTiposServicos.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2018/11/13 10:50:47.000.726,F:\ServiceManager\fontes\cadastros\uCadTiposServicos.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/11/17 22:51:46.000.449,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/11/17 22:52:06.000.368,C:\ServiceManager\bin\Unit1.dfm=C:\ServiceManager\fontes\cadastros\uCadServicos.dfm</Transaction>
    <Transaction>2018/11/17 22:52:06.000.368,C:\ServiceManager\bin\Unit1.pas=C:\ServiceManager\fontes\cadastros\uCadServicos.pas</Transaction>
    <Transaction>2018/11/17 23:37:07.000.764,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/11/17 23:37:21.000.820,C:\ServiceManager\bin\Unit1.pas=C:\ServiceManager\fontes\cadastros\uCadMarcasVeiculos.pas</Transaction>
    <Transaction>2018/11/17 23:37:21.000.820,C:\ServiceManager\bin\Unit1.dfm=C:\ServiceManager\fontes\cadastros\uCadMarcasVeiculos.dfm</Transaction>
    <Transaction>2018/11/18 02:45:37.000.966,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/11/18 02:45:56.000.596,C:\ServiceManager\fontes\cadastros\uCadVeiculos.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2018/11/18 02:45:56.000.596,C:\ServiceManager\fontes\cadastros\uCadVeiculos.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/12/24 15:27:27.000.287,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/12/24 15:28:41.000.267,C:\ServiceManager\fontes\cadastros\uCadClasses.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2018/12/24 15:28:41.000.267,C:\ServiceManager\fontes\cadastros\uCadClasses.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/12/24 15:29:00.000.016,C:\ServiceManager\fontes\cadastros\uCadClassesProdutos.pas=C:\ServiceManager\fontes\cadastros\uCadClasses.pas</Transaction>
    <Transaction>2018/12/24 15:29:00.000.016,C:\ServiceManager\fontes\cadastros\uCadClassesProdutos.dfm=C:\ServiceManager\fontes\cadastros\uCadClasses.dfm</Transaction>
    <Transaction>2018/12/24 15:53:50.000.236,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2018/12/24 15:54:07.000.266,C:\ServiceManager\fontes\cadastros\uCadBoxMecanicos.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2018/12/24 15:54:07.000.266,C:\ServiceManager\fontes\cadastros\uCadBoxMecanicos.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/07 12:42:07.000.863,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/07 12:43:10.000.643,H:\ServiceManager\fontes\cadastros\uCadMecanicos.dfm=H:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/07 12:43:10.000.643,H:\ServiceManager\fontes\cadastros\uCadMecanicos.pas=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/07 21:50:41.000.491,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/07 21:50:54.000.795,C:\ServiceManager\bin\Unit1.pas=C:\ServiceManager\fontes\cadastros\uCadGruposProdutos.pas</Transaction>
    <Transaction>2019/01/07 21:50:54.000.795,C:\ServiceManager\bin\Unit1.dfm=C:\ServiceManager\fontes\cadastros\uCadGruposProdutos.dfm</Transaction>
    <Transaction>2019/01/07 23:12:09.000.101,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/07 23:12:44.000.789,C:\ServiceManager\bin\Unit1.pas=C:\ServiceManager\fontes\cadastros\uCadSubGruposProdutos.pas</Transaction>
    <Transaction>2019/01/07 23:12:44.000.789,C:\ServiceManager\bin\Unit1.dfm=C:\ServiceManager\fontes\cadastros\uCadSubGruposProdutos.dfm</Transaction>
    <Transaction>2019/01/07 23:59:35.000.128,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/07 23:59:49.000.257,C:\ServiceManager\bin\Unit1.dfm=C:\ServiceManager\fontes\cadastros\uCadUnidadeMedidas.dfm</Transaction>
    <Transaction>2019/01/07 23:59:49.000.257,C:\ServiceManager\bin\Unit1.pas=C:\ServiceManager\fontes\cadastros\uCadUnidadeMedidas.pas</Transaction>
    <Transaction>2019/01/08 11:57:28.000.035,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/08 11:58:28.000.896,H:\ServiceManager\fontes\cadastros\uCadProdutos.pas=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/08 11:58:28.000.896,H:\ServiceManager\fontes\cadastros\uCadProdutos.dfm=H:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/08 16:56:18.000.854,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/08 16:57:26.000.850,H:\ServiceManager\bin\Unit1.dfm=H:\ServiceManager\fontes\cadastros\uCadMarcasProdutos.dfm</Transaction>
    <Transaction>2019/01/08 16:57:26.000.850,H:\ServiceManager\bin\Unit1.pas=H:\ServiceManager\fontes\cadastros\uCadMarcasProdutos.pas</Transaction>
    <Transaction>2019/01/09 11:26:41.000.332,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/09 11:27:02.000.389,H:\ServiceManager\bin\Unit1.pas=H:\ServiceManager\fontes\cadastros\uCadBancosInstituicoes.pas</Transaction>
    <Transaction>2019/01/09 11:27:02.000.389,H:\ServiceManager\bin\Unit1.dfm=H:\ServiceManager\fontes\cadastros\uCadBancosInstituicoes.dfm</Transaction>
    <Transaction>2019/01/09 12:16:05.000.711,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/09 12:16:42.000.304,H:\ServiceManager\bin\Unit1.pas=H:\ServiceManager\fontes\cadastros\uCadBancosContasCorrente.pas</Transaction>
    <Transaction>2019/01/09 12:16:42.000.304,H:\ServiceManager\bin\Unit1.dfm=H:\ServiceManager\fontes\cadastros\uCadBancosContasCorrente.dfm</Transaction>
    <Transaction>2019/01/09 15:14:24.000.330,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/09 15:14:44.000.350,H:\ServiceManager\fontes\cadastros\uCadFormasPagamento.pas=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/09 15:14:44.000.350,H:\ServiceManager\fontes\cadastros\uCadFormasPagamento.dfm=H:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/09 16:50:47.000.452,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/09 16:51:20.000.825,H:\ServiceManager\fontes\cadastros\uCadFuncionarios.pas=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/09 16:51:20.000.825,H:\ServiceManager\fontes\cadastros\uCadFuncionarios.dfm=H:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/10 20:26:52.000.082,=F:\ServiceManager\fontes\padrao\uMovPad.pas</Transaction>
    <Transaction>2019/01/10 20:28:11.000.155,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/10 20:28:54.000.761,F:\ServiceManager\fontes\movimentacoes\agendamentos\uMovManutencaoAgenda.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/10 20:28:54.000.761,F:\ServiceManager\fontes\movimentacoes\agendamentos\uMovManutencaoAgenda.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/11 07:52:22.000.764,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/11 07:52:48.000.517,H:\ServiceManager\fontes\padrao\uMovPad2.dfm=H:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/11 07:52:48.000.517,H:\ServiceManager\fontes\padrao\uMovPad2.pas=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/11 07:58:06.000.502,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/11 07:58:23.000.001,H:\ServiceManager\fontes\movimentacoes\agendamentos\uMovCancelaAgendamento.pas=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/11 07:58:23.000.001,H:\ServiceManager\fontes\movimentacoes\agendamentos\uMovCancelaAgendamento.dfm=H:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/11 10:41:51.000.263,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/11 10:43:47.000.402,H:\ServiceManager\fontes\movimentacoes\orcamentos\uMovManutencaoOrcamentos.dfm=H:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/11 10:43:47.000.402,H:\ServiceManager\fontes\movimentacoes\orcamentos\uMovManutencaoOrcamentos.pas=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/14 22:40:46.000.074,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/14 22:41:39.000.113,F:\ServiceManager\fontes\movimentacoes\orcamentos\uMovCancelaOrcamentos.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/14 22:41:39.000.113,F:\ServiceManager\fontes\movimentacoes\orcamentos\uMovCancelaOrcamentos.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/15 12:51:45.000.365,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/15 12:53:04.000.423,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\padrao\uConsRelPad.dfm</Transaction>
    <Transaction>2019/01/15 12:53:04.000.423,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\padrao\uConsRelPad.pas</Transaction>
    <Transaction>2019/01/15 12:56:23.000.807,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/15 12:56:47.000.671,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\orcamentos\uMovReimpressaoOrcamentos.dfm</Transaction>
    <Transaction>2019/01/15 12:56:47.000.671,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\orcamentos\uMovReimpressaoOrcamentos.pas</Transaction>
    <Transaction>2019/01/15 21:44:49.000.201,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/15 21:45:36.000.282,F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovManutencaoOrdemServicos.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/15 21:45:36.000.282,F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovManutencaoOrdemServicos.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/16 22:47:45.000.938,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/16 22:48:08.000.887,C:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovCancelamentoOrdemServicos.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/16 22:48:08.000.887,C:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovCancelamentoOrdemServicos.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/17 08:04:03.000.413,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/17 08:04:50.000.647,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovFechamentoOrdemServicos.pas</Transaction>
    <Transaction>2019/01/17 08:04:50.000.647,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovFechamentoOrdemServicos.dfm</Transaction>
    <Transaction>2019/01/17 11:25:54.000.569,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/17 11:26:32.000.713,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovServPecOrdemServicos.dfm</Transaction>
    <Transaction>2019/01/17 11:26:32.000.713,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovServPecOrdemServicos.pas</Transaction>
    <Transaction>2019/01/17 11:30:19.000.749,F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovServPecOrdemServicos.pas=</Transaction>
    <Transaction>2019/01/17 11:48:15.000.651,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/17 11:49:08.000.208,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovServOrdemServicos.pas</Transaction>
    <Transaction>2019/01/17 11:49:08.000.208,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovServOrdemServicos.dfm</Transaction>
    <Transaction>2019/01/17 11:50:35.000.967,F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovServOrdemServicos.pas=</Transaction>
    <Transaction>2019/01/17 11:56:11.000.260,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/17 11:58:52.000.718,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovServOrdemServicos.dfm</Transaction>
    <Transaction>2019/01/17 11:58:52.000.718,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovServOrdemServicos.pas</Transaction>
    <Transaction>2019/01/17 14:10:45.000.771,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/17 14:11:07.000.318,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovPecasOrdemServicos.pas</Transaction>
    <Transaction>2019/01/17 14:11:07.000.318,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovPecasOrdemServicos.dfm</Transaction>
    <Transaction>2019/01/17 15:16:14.000.888,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/17 15:16:41.000.478,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovFPGOrdemServicos.pas</Transaction>
    <Transaction>2019/01/17 15:16:41.000.478,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovFPGOrdemServicos.dfm</Transaction>
    <Transaction>2019/01/17 22:41:09.000.289,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/17 22:41:39.000.415,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/17 22:42:34.000.554,C:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovInformarKmVeiculo.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/17 22:42:34.000.554,C:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovInformarKmVeiculo.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/19 14:03:20.000.834,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/19 14:03:45.000.748,C:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovReimpressaoAberturaOrdemServicos.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/19 14:03:45.000.748,C:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovReimpressaoAberturaOrdemServicos.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/19 14:18:05.000.031,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/19 14:18:24.000.977,C:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovReimpressaoFechamentoOrdemServicos.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/19 14:18:24.000.977,C:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovReimpressaoFechamentoOrdemServicos.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/20 11:11:23.000.188,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/20 11:11:43.000.281,C:\ServiceManager\fontes\movimentacoes\controleKM\uMovControleKM.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/20 11:11:43.000.281,C:\ServiceManager\fontes\movimentacoes\controleKM\uMovControleKM.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/20 11:47:48.000.965,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/20 11:48:14.000.151,C:\ServiceManager\fontes\movimentacoes\controleKM\uMovCancelaControleKM.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/20 11:48:14.000.151,C:\ServiceManager\fontes\movimentacoes\controleKM\uMovCancelaControleKM.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/20 12:18:43.000.358,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/20 12:21:13.000.510,C:\ServiceManager\fontes\consultasRelatorio\uConsListagemKM.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/01/20 12:21:13.000.510,C:\ServiceManager\fontes\consultasRelatorio\uConsListagemKM.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/21 11:16:51.000.900,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/01/21 11:17:25.000.516,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\estoque\entradas\uMovManutencaoControleEntradas.dfm</Transaction>
    <Transaction>2019/01/21 11:17:25.000.516,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\estoque\entradas\uMovManutencaoControleEntradas.pas</Transaction>
    <Transaction>2019/02/05 09:55:10.000.743,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/02/05 09:55:52.000.478,F:\ServiceManager\fontes\movimentacoes\estoque\entradas\uMovCancelaEntrada.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/02/05 09:55:52.000.478,F:\ServiceManager\fontes\movimentacoes\estoque\entradas\uMovCancelaEntrada.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/02/06 08:27:27.000.674,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/02/06 08:27:49.000.537,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\estoque\entradas\uMovGeraPedidoCompra.dfm</Transaction>
    <Transaction>2019/02/06 08:27:49.000.537,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\estoque\entradas\uMovGeraPedidoCompra.pas</Transaction>
    <Transaction>2019/02/06 15:59:46.000.814,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/02/06 16:00:17.000.545,F:\ServiceManager\fontes\movimentacoes\estoque\saidas\vendas\uMovManutencaoPedVenda.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/02/06 16:00:17.000.545,F:\ServiceManager\fontes\movimentacoes\estoque\saidas\vendas\uMovManutencaoPedVenda.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/02/18 16:38:05.000.380,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/02/18 16:38:53.000.137,F:\ServiceManager\fontes\movimentacoes\estoque\saidas\vendas\uMovCancelaPedVenda.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/02/18 16:38:53.000.137,F:\ServiceManager\fontes\movimentacoes\estoque\saidas\vendas\uMovCancelaPedVenda.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/02/20 10:54:10.000.661,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/02/20 10:54:54.000.261,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\estoque\saidas\baixaProdutos\uMovBaixaProdutos.dfm</Transaction>
    <Transaction>2019/02/20 10:54:54.000.261,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\estoque\saidas\baixaProdutos\uMovBaixaProdutos.pas</Transaction>
    <Transaction>2019/02/28 09:16:29.000.189,=F:\ServiceManager\bin\ModelSupport_ServiceManager\default.txaPackage</Transaction>
    <Transaction>2019/03/04 19:06:27.000.682,=E:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/03/04 19:06:43.000.626,E:\ServiceManager\bin\Unit1.dfm=E:\ServiceManager\fontes\cadastros\uCadCombustiveis.dfm</Transaction>
    <Transaction>2019/03/04 19:06:43.000.626,E:\ServiceManager\bin\Unit1.pas=E:\ServiceManager\fontes\cadastros\uCadCombustiveis.pas</Transaction>
    <Transaction>2019/03/22 09:19:36.000.364,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/03/22 09:20:01.000.200,H:\ServiceManager\fontes\movimentacoes\estoque\saidas\baixaProdutos\uMovCancelaBaixaProdutos.pas=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/03/22 09:20:01.000.200,H:\ServiceManager\fontes\movimentacoes\estoque\saidas\baixaProdutos\uMovCancelaBaixaProdutos.dfm=H:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/03/22 16:42:09.000.199,=H:\ServiceManager\bin\Unit2.pas</Transaction>
    <Transaction>2019/03/22 16:42:41.000.758,H:\ServiceManager\fontes\cadastros\uCadParTiposSucata.pas=H:\ServiceManager\bin\Unit2.pas</Transaction>
    <Transaction>2019/03/22 16:42:41.000.758,H:\ServiceManager\fontes\cadastros\uCadParTiposSucata.dfm=H:\ServiceManager\bin\Unit2.dfm</Transaction>
    <Transaction>2019/03/25 11:22:31.000.929,=H:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/03/25 11:23:40.000.264,H:\ServiceManager\bin\Unit1.pas=H:\ServiceManager\fontes\movimentacoes\estoque\saidas\controleSucatas\uMovManutencaoControleSucatas.pas</Transaction>
    <Transaction>2019/03/25 11:23:40.000.264,H:\ServiceManager\bin\Unit1.dfm=H:\ServiceManager\fontes\movimentacoes\estoque\saidas\controleSucatas\uMovManutencaoControleSucatas.dfm</Transaction>
    <Transaction>2019/04/17 13:18:52.000.656,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/04/17 13:19:22.000.459,F:\ServiceManager\fontes\uConfigSistema.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/04/17 13:19:22.000.459,F:\ServiceManager\fontes\uConfigSistema.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/04/25 07:42:06.000.090,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/04/25 07:46:36.000.063,F:\ServiceManager\fontes\movimentacoes\estoque\saidas\controleSucatas\uMovCancelaControleSucatas.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/04/25 07:46:36.000.063,F:\ServiceManager\fontes\movimentacoes\estoque\saidas\controleSucatas\uMovCancelaControleSucatas.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/04/25 10:07:19.000.279,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/04/25 10:09:50.000.506,F:\ServiceManager\fontes\padrao\uEscolhaModelo.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/04/25 10:09:50.000.506,F:\ServiceManager\fontes\padrao\uEscolhaModelo.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/04/25 14:25:08.000.072,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/04/25 14:25:42.000.387,F:\ServiceManager\fontes\consultasRelatorio\uConsListagemEntradas.pas=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/04/25 14:25:42.000.387,F:\ServiceManager\fontes\consultasRelatorio\uConsListagemEntradas.dfm=F:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/05/07 10:04:34.000.020,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/05/07 10:08:06.000.743,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\consultasRelatorio\uConsListagemPedVenda.pas</Transaction>
    <Transaction>2019/05/07 10:08:06.000.743,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\consultasRelatorio\uConsListagemPedVenda.dfm</Transaction>
    <Transaction>2019/05/07 16:15:54.000.464,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:16:09.000.681,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\consultasRelatorio\uConsListagemMovimentacaoEstoque.pas</Transaction>
    <Transaction>2019/05/07 16:16:09.000.681,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\consultasRelatorio\uConsListagemMovimentacaoEstoque.dfm</Transaction>
    <Transaction>2019/05/07 16:55:13.000.074,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/05/07 16:55:46.000.481,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\consultasRelatorio\Servicos\uConsListOrcamentos.dfm</Transaction>
    <Transaction>2019/05/07 16:55:46.000.481,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\consultasRelatorio\Servicos\uConsListOrcamentos.pas</Transaction>
    <Transaction>2019/05/13 19:55:33.000.816,=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/05/13 19:55:58.000.158,C:\ServiceManager\fontes\consultasRelatorio\Servicos\uConsListOrdensServicos.pas=C:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/05/13 19:55:58.000.158,C:\ServiceManager\fontes\consultasRelatorio\Servicos\uConsListOrdensServicos.dfm=C:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/05/15 15:48:31.000.528,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/05/15 15:49:08.000.943,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\consultasRelatorio\Servicos\uConsListEscalaServicos.dfm</Transaction>
    <Transaction>2019/05/15 15:49:08.000.943,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\consultasRelatorio\Servicos\uConsListEscalaServicos.pas</Transaction>
    <Transaction>2019/05/17 13:14:26.000.046,=F:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/05/17 13:15:14.000.547,F:\ServiceManager\bin\Unit1.pas=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovServGarantia.pas</Transaction>
    <Transaction>2019/05/17 13:15:14.000.548,F:\ServiceManager\bin\Unit1.dfm=F:\ServiceManager\fontes\movimentacoes\ordemdeservicos\uMovServGarantia.dfm</Transaction>
    <Transaction>2019/07/23 12:45:12.000.976,=J:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/07/23 12:46:59.000.869,J:\ServiceManager\fontes\movimentacoes\garantias\uMovCancelaGarantiaServicos.dfm=J:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/07/23 12:46:59.000.869,J:\ServiceManager\fontes\movimentacoes\garantias\uMovCancelaGarantiaServicos.pas=J:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/07/23 12:48:02.000.446,=J:\ServiceManager\fontes\movimentacoes\garantias\uMovServGarantia.pas</Transaction>
    <Transaction>2019/07/23 16:22:20.000.482,=J:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/07/23 16:24:02.000.225,=J:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/07/23 16:24:28.000.323,J:\ServiceManager\fontes\consultasRelatorio\Servicos\uConsListEscalaRetornoServicospas.dfm=J:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/07/23 16:24:28.000.323,J:\ServiceManager\fontes\consultasRelatorio\Servicos\uConsListEscalaRetornoServicospas.pas=J:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/07/26 10:33:32.000.459,=J:\ServiceManager\bin\Unit1.pas</Transaction>
    <Transaction>2019/07/26 10:34:59.000.037,J:\ServiceManager\fontes\movimentacoes\financeiro\receber\uMovMenutencaoReceber.dfm=J:\ServiceManager\bin\Unit1.dfm</Transaction>
    <Transaction>2019/07/26 10:34:59.000.037,J:\ServiceManager\fontes\movimentacoes\financeiro\receber\uMovMenutencaoReceber.pas=J:\ServiceManager\bin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
